<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Удалить из устройства"
        android:id="@+id/delete"
        app:showAsAction="never"/>

    <item
        android:title="Добавить в избранные"
        android:id="@+id/add_favorite"
        app:showAsAction="never"/>

    <item
        android:title="Удалить из избранных"
        android:id="@+id/delete_favorite"
        app:showAsAction="never"/>
</menu>